<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description" content="HK Express: 香港低成本航空公司！立即預訂機票，查詢航班時間表或航班狀態！">
    <meta name="keywords" content="便宜機票,特價機票,廉價機票,優惠機票,HK Express,FAQ,Faqs,航班问题,答案,香港航空">
    <title>FAQS | HK Express</title>
    <link rel="icon" type="image/x-icon" th:href="@{/img/favicon-32x32.png}"/>
    <link rel="stylesheet" th:href="@{/css/assets/bootstrap.min.css}">
    <link rel="stylesheet" th:href="@{/css/reset.css}">
    <link rel="stylesheet" th:href="@{/css/index.css}">
    <script th:src="@{/js/assets/jquery.js}"></script>
    <script th:src="@{/js/layer/layer.js}"></script>
    <script th:src="@{/js/assets/angular.js}"></script>
    <script th:src="@{/js/assets/angular-translate.min.js}"></script>
    <script th:src="@{/js/assets/angular-translate-loader-static-files.min.js}"></script>
    <script th:src="@{/js/index.js}"></script>
    <script th:src="@{/js/common.js}"></script>
    <base th:href="@{/appPage/index}">
    <script th:inline="javascript">
        var ctx = [[@{/}]];
    </script>
   <!-- <script defer="true" src="http://192.168.97.8:8035/im/188dhr.html"></script>-->
    <style>
        #SnapABug_bImg{
            width:100%;
        }
        .scrollToTop > img {
            position: fixed;
            z-index: 10;
            bottom: 20px;
            left: 30px;
            cursor: pointer;
        }
        @media (min-width: 992px){
            .col-md-8 {
                width: 69.666667%;
            }
            .col-md-offset-2 {
                margin-left: 15.2%;
            }
            .eformdiv .col-md-offset-2 {
                margin-left: 16.2%;
            }
            .eformdiv .col-md-5 {
                margin-bottom: 20px;
            }

        }

        @media (max-width: 768px) {
            .eformdiv .col-md-5 {
                margin-bottom: 20px;
            }
        }

        .eformdiv .col-md-5 .eformdiv-content{
            cursor: pointer;
            border: 1px solid #ddd;
        }
        .eformdiv .col-md-5 .eformdiv-content:hover{
            background-color: #f5f5f5;
        }

    </style>
    <script>
        $(document).ready(function () {
            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollToTop').fadeIn();
                } else {
                    $('.scrollToTop').fadeOut();
                }
            });

            $('.scrollToTop').click(function () {
                $('html, body').animate({ scrollTop: 0 }, 800);
                return false;
            });
        });
    </script>

</head>
<body ng-app="myapp" ng-controller="indexController">
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-9 col-sm-offset-2 col-md-8 col-md-offset-2 main">

            <div class="header">
                <div class="header-loagin">
                    <a href="javascript:void(0);" ng-click="clickCategory(0)"><img th:src="@{/img/faq_top3.png}"></a>
                </div>
                <div class="header-lan">
                    <!--<img th:src="@{/img/globe1.png}"/>-->
                    <img class="header-lan-imgdiqiu" th:src="@{/img/diqiu.svg}"/>
                    <select class="header-lan-select"
                            ng-model="langId" ng-change="clickLanguage()" ng-options=" language.id  as language.title for language in result.languages">
                    </select>
                    <img class="xiangxia" th:src="@{/img/xiangxia.svg}"/>
                </div>
            </div>
            <div style="clear: both;"></div>
            <div class="nav-select">
                <div class="input-group">
                    <!-- placeholder="{{selectTest}}" -->
                    <input style="height: 40px;" ng-model="searchTest" id="search" type="text" class="form-control" ng-keyup="onKeyup(event)" autocomplete="off">
                    <span class="input-group-addon"><a href="javascript:;" ng-click="getSearch()"><span class="glyphicon glyphicon-search"></span></a></span>
                </div>
            </div>
            <div style="clear: both;margin-bottom: 12px;"></div>

            <div ng-show="searchShow">
                <!-- 无结果-->
                <div ng-show="!searchFeedback">
                    <div class="content-box" style="padding: 0px 12px;">
                        <ul>
                            <li style="border:none;color: #555;" >{{'lab124' | translate}}</li>
                        </ul>
                    </div>
                </div>

                <!-- 文件夹list-->
                <div class="content-box" style="padding: 0px 12px;">
                    <ul>
                        <li ng-repeat="l in folderList"><a ng-click="getFolderUrl(l[2],l[3],l[0])" href="javascript:void(0);" >{{l[1]}}</a></li>
                    </ul>
                </div>

                <!-- 问题list-->
                <div class="content-box" style="padding: 0px 12px;">
                    <ul>
                        <li ng-repeat="detailed in detaileds"><a th:href="@{/appJson/getIndexDetailed?dlId={{detailed.id}}}">{{detailed.title}}</a></li>
                    </ul>
                </div>

            </div>

            <!-- E-Form -->
            <div class="row eformdiv" style="padding: 50px 12px;">
                <div ng-repeat="t in eFormTypes" ng-class="$index%2=='0'?'col-md-5':'col-md-5  col-md-offset-2'">
                    <div class="eformdiv-content" ng-click="getEform(t.id)">
                        <img style="vertical-align:middle;width:45px;"  th:src="@{/img/eform{{t.id}}.png}" ng-alt="t.id"/>
                        <span style="vertical-align:middle;" class="">{{'eformText'+t.id | translate}}</span>
                    </div>
                </div>
            </div>


           <!-- <div class="content-box" style="padding: 50px 12px;margin-top: -22px;">
                <div class="list-group">
                    <a href="javascript:;" class="list-group-item active" style="background-color: #71288E;border-color: #71288E;border-top-left-radius: 25px;">
                        {{hotspotTest}}
                    </a>
                    <a ng-repeat="detailed in hotspots" class="list-group-item" th:href="@{/appJson/getIndexDetailed?dlId={{detailed.id}}}">{{detailed.title}}</a>
                </div>
            </div>
-->
        </div>
    </div>
</div>


<!-- myModalAddFolder-->
<div class="modal fade" data-backdrop="static" id="myModalAddFolder" tabindex="-1" role="dialog"
     aria-labelledby="myModalLabel">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                </button>
                <h4 class="modal-title" id="myModalLabel">
                    {{'lab114' | translate}}
                </h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>{{'lab115'|translate}}:</label>
                    <input type="text" class="form-control layui-input col-sm-4" autocomplete="off"
                           ng-model="selectFeedback.suggestContent"/>
                </div>
                <div style="clear:both;height: 15px;"></div>
                <div class="tab-pane fade in active" id="home">
                    <div class="form-group">
                        <label>
                            <span style="margin-right: 20px;">{{'lab116'|translate}}</span>
                            <input type="radio" name="a" ng-value="1" ng-model="selectFeedback.follow" ng-checked="1">{{'lab117'|translate}}
                            <input type="radio" name="a" ng-value="0" ng-model="selectFeedback.follow"
                                   style="margin-left: 20px;">{{'lab118'|translate}}
                        </label>
                    </div>
                </div>
                <div class="form-group pnr-div" style="margin-top: -36px;">
                    <label></label>
                    <input type="text" class="form-control" placeholder="{{'lab119'|translate}}" autocomplete="off"
                           ng-model="selectFeedback.followContent"/>
                </div>
                <div class="form-group" style="margin-bottom: 10px;">
                    <label>{{'lab120'|translate}}:</label>
                </div>
                <div class="form-group">
                    <label style="padding-left: 0px;padding-right: 0px;width: auto;" class="col-sm-3">{{'lab121'|translate}}:</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" autocomplete="off" ng-model="selectFeedback.name"/>
                    </div>
                </div>
                <div style="clear:both;height: 10px;"></div>
                <div class="form-group">
                    <label style="padding-left: 0px;padding-right: 0px;width: auto;" class="col-sm-3">{{'lab122'|translate}}:</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" autocomplete="off" ng-model="selectFeedback.email"/>
                    </div>
                </div>
                <div style="clear:both;height: 10px;"></div>
                <div class="form-group">
                    <label style="padding-left: 0px;padding-right: 0px;width: auto;" class="col-sm-3">{{'lab123'|translate}}:</label>
                    <div class="col-sm-8">
                        <input type="text" class="form-control" autocomplete="off" ng-model="selectFeedback.number"/>
                    </div>
                </div>

                <div style="clear:both;height: 10px;"></div>

            </div>
            <div class="modal-footer">
                <button style="background: #612b80;" type="button" ng-click="addSelectFeedback()" id="btn_submit"
                        class="btn btn-primary"><span
                        class="glyphicon glyphicon-floppy-disk" aria-hidden="true"></span>{{'lab125'|translate}}
                </button>
                <button type="button" class="btn btn-default" data-dismiss="modal"><span
                        class="glyphicon glyphicon-remove" aria-hidden="true"></span>{{'lab126'|translate}}
                </button>
            </div>
        </div>
    </div>
</div>



<style>
    .shortcut-box {
        position: fixed;
        bottom: 20px;
        z-index: 500;
        left: 30px;
    }
    .bottom.shortcut-box .top-btn {
        opacity: 1;
        filter: alpha(opacity=100);
    }
    .shortcut-box .top-btn {
        border-bottom: 0;
        -o-transition: all .4s;
        -ms-transition: all .4s;
        -moz-transition: all .4s;
        -webkit-transition: all .4s;
        transition: all .4s;
    }
    .shortcut-box .btn {
        position: relative;
        background: #fff;
        display: block;
        border: 1px solid #E6E6E6;
        cursor: pointer;
        padding: 16px;
    }
    .shortcut-box .top-btn i, .shortcut-box .back-btn i, .shortcut-box .feedback-btn i {
        background-size: 18px 72px;
        background-image: url(https://www.livedemo.net/hkexpress/webimg/feedback-box.png);
    }
    .shortcut-box .top-btn i {
        background-position: 0px 0px;
    }
    .shortcut-box .feedback-btn i {
        background-position: 0px -54px;
    }
    .shortcut-box .btn i {
        display: block;
        height: 18px;
        width: 18px;
    }
    .shortcut-box .tip {
        background-position: 0px -186px;
        background-size: 150px 1129px;
        background-image: url(https://www.livedemo.net/hkexpress/webimg/shortcut-box.png);
    }
    .shortcut-box .tip {
        position: absolute;
        height: 28px;
        line-height: 28px;
        top: 12px;
        padding-left: 7px;
        color: #fff;
        display: block;
        visibility: hidden;
        opacity: 0;
        filter: alpha(opacity=0);
        background-repeat: no-repeat;
        padding: 0px 7px 0px 17px;
    }
    .shortcut-box .top-btn:hover .tip {
        visibility: visible;
        left: 52px;
        opacity: .9;
        filter: alpha(opacity=90);
    }
    .shortcut-box .feedback-btn:hover .tip {
        visibility: visible;
        left: 52px;
        opacity: .9;
        filter: alpha(opacity=90);
    }

</style>
<div id="shortcut-box" class="shortcut-box bottom" monkey="rightbutton"><a style="display: none;" class="scrollToTop top-btn btn" data-hook="top"
                                                                           alog-text="回到顶部" monkey="top"><i></i><span
        class="tip">{{'lab127' | translate}}</span></a><a class="feedback-btn btn" href="javascript:void(0);" ng-click="alertSet()" alog-text="反馈"
                                      monkey="feedback"><i></i><span class="tip">{{'lab128' | translate}}</span></a></div>




<!--<div class="scrollToTop" style="display: none;">
    <img th:src="@{/img/scroll-to-top.png}" alt="Back To Top">
</div>-->

<script th:src="@{/js/assets/bootstrap.min.js}"></script>

</body>
</html>